{
    "name": "naeemawan/multiple-company",
    "description": "Profile Multiple Companies",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.40",
        "laravel/helpers": "^1.4",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.3",
        "laravelcollective/html": "^6.2",
        "league/glide-laravel": "^1.0",
        "livewire/livewire": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "NaeemAwan\\MultipleCompany\\": "src"
        },
        "files": [
            "src/Helpers/MultipleCompanyFunctions.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NaeemAwan\\MultipleCompany\\Providers\\MultipleCompanyServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Naeem Afzal",
            "email": "malick.naeem@gmail.com"
        }
    ]
}
